<HTML> 
	<Head> 
		<Title> opcion1 HTML </Title>
		 <style> 
            ul{
                display: block;
                margin: 0;
                padding: 0;   
            }
            ul li{
                float: left;
                display: block;
            }
            ul li ul{
                display: none;
            }
            ul li:hover ul{
                display: block;
                
            }
            ul li:hover ul li{
                float: none;
                
            }
            ul li a{
                text-decoration: none;
                background: gray;
                color: white;
                display: block;
                padding: 20px 90px 15px 90px;
                margin-top: 1px;
                margin-left: 1px;
                
            }
            ul li:hover a{
                background: blue;
            }
            h1{
                color: chartreuse;
                text-align: center;
            }
            h2{
                color: white;
            }
            p{
                color: white;
            }
            body{
		background-image: url("RTAT.jpg");
            }
           	
        </style>	
		</Head>
		<Body> <center>
		<h1> Men&uacute; Seleccionado </h1> <br>
		<h3> <u> Flautas </u> </h3>
		<Table> 
		<Thead> <Th> Ingredientes </Th> </Thead>
		<Tbody>
		<Tr> 
		<Td>
		<Ol>
		<li> Toritilla </li> 
			<li> Crema </li> 
				<li> Pollo </li> 
					<li> Lechuga </li> 
						<li> Tomate </li> 
						</Ol>
					</Td>
				</Tr>
			</Tbody>
		</Table>
	<Label> Tiempo <br> De <br> Entrega <br> </Label> 
	<h1> 30 Minutos </h1>
	<a href= "Practica 1.html">regresar</a>
	</Body>
	</center>
	</HTML>